<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-48</title>
</head>
<body>
    <script>
        class ThePromise {
            constructor(callback){
                this.status = 'pending';
                this.value = '';
                
                const resolve = (value) =>{
                    if(this.status !== 'rejected'){
                        this.status = 'resolved';
                        this.value = value;
                    }else{console.log('Already rejected')
                }
            };
            const reject = (value) =>{
                if(this.status !== 'resolved'){
                    this.status = 'rejected';
                    this.value = error;
                }else{console.log('Already resolved')
                }
            };
        
            callback(resolve, reject);
        }
            then(callback){
                if(this.status === 'resolved'){
                    callback(this.value);
                }
            }
            catch(callback){
                if(this.status === 'rejected'){
                    callback(this.value);
                }
            }
        }
var promise = new ThePromise (function(resolve, reject){
    setTimeout(function() {
        resolve('success');
        reject('error');
    }, 500);
});

</script>
</body>
</html>